<!DOCTYPE html>        
<html>
   
    
  <head>
    <title>Contact Form</title> 
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
<a href="index.html"> <button style="background-color: green;">Go Home</button></a>
  <style>

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      resize: none;
    }
    textarea {
      height: 150px;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
    }
  </style>
  <body>
    <h1>Contact Me</h1>
    
    <form action="micheallasse96@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br>
      <input type="submit" value="Submit">
    </form>
    <div class="footer">
        <p>Copyright © 2023 ABINSINGUZA LASSE</p>
    </div>
    
  </body>
</html>
