<!DOCTYPE html>
<html>
  
  
    <head>
        <title>My Hobbies and Interests</title>
        <link rel="icon" type="image/png" href="favicon.png">
      </head>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0 auto;
          max-width: 500 px;
          padding: 0;
          background-color: #f2f2f2;
        }
        
        h1 {
          text-align: center;
          margin-top: 50px;
        }
        
        h2 {
          margin-top: 30px;
        }
        
        img {
          display: block;
          margin: auto;
          border: 2px solid #5498db;
          box-shadow: 5px 5px 5px #888;
        }
        
        p {
          text-align: justify;
          margin-top: 10px;
        }
        
        .footer {
          
          bottom: 0;
          width: 100%;
          text-align: center;
          background-color: #d2b3b3;
          color: #fff;
          padding: 10px;
        }
        
        .footer p {
          margin: 0;
        }
        
      </style>
      <body>
        <h1>My Hobbies and Interests</h1>
        
        <h2>Football</h2>
        <p>Football is one of my favorite hobbies. I enjoy playing and watching matches with friends. Here's a photo of me playing:</p>
        <img src="football.jpg" alt="Me playing football"width="400"height="300">
        
        <h2>Swimming</h2>
        <p>Swimming is a great way to stay fit and cool off in the hot weather. I like to go swimming at the local pool or beach. Here's a photo of me swimming:</p>
        <img  src="swim.jpg" swimming"width="400"height="300">
        
        <h2>Reading</h2>
        <p>Reading is a great way to relax and learn new things. I like to read fiction and non-fiction books. Here's a photo of me reading:</p>
        <img src="reading.jpg" alt="Me reading"width="400"height="300">
        
        <h2>Travelling</h2>
        <p>Travelling is an exciting way to explore new places and cultures. I like to travel to different countries and experience their food, music, and art. Here's a photo of me travelling:</p>
        <img src="travelling.jpg" alt="travelling.jpg"width="400"height="300">
        <div class="footer">
          <p>Copyright © 2023 ABINSINGUZA LASSE</p>
      </div>
      </body>

</html>